{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RmHorCzyB9JVhYbiH6TwVrJzG7DVD2ULdX6SSMuVVOhPwGmFfwMS9eijBzy1MBptEEa58Ck0HKkGvBZ9FMRc4QI00ZEnKyqxw",
    "SecretKey": "sk_test_51RmHorCzyB9JVhYbPQlnOh8NJj8oTmc3JUHp99SpsBGs4DaRO0hjmQl9irvPf9F1XXmpvFivbVTxrkxJj6Ss6VPz00zRXKYBpS",
    "WhSecret": "whsec_1ced2ca63488497709d7483302e9c9cfcc71fd0f2f2d5e06a580e6f587f27a87"
  }
}